# 2400031810-FSAD20252026EVENSEM-SKILL-EXPERIMENTS

./: 2400031734_FSAD_SKILL_11.docx  2400031810 FSAD Skill - 1.docx  2400031810 FSAD Skill - 10.docx  2400031810 FSAD Skill - 11.docx  2400031810 FSAD Skill - 12.docx  2400031810 FSAD Skill - 13.docx  2400031810 FSAD Skill - 2.docx  2400031810 FSAD Skill - 3.docx  2400031810 FSAD Skill - 4.docx  2400031810 FSAD Skill - 5.docx  2400031810 FSAD Skill - 6.docx  2400031810 FSAD Skill - 7.docx  2400031810 FSAD Skill - 8.docx  2400031810 FSAD Skill - 9.docx
2400031810 FSAD Skill - 1/: Hello.java
2400031810 FSAD Skill - 10/: package-lock.json  package.json
2400031810 FSAD Skill - 10/src/: style.css
2400031810 FSAD Skill - 10/src/components/: StudentManager.js
2400031810 FSAD Skill - 11/: .gitignore
2400031810 FSAD Skill - 12/: pom.xml
2400031810 FSAD Skill - 12/src/main/java/com/klu/: Ecommerce1Application.java
2400031810 FSAD Skill - 12/src/main/java/com/klu/controller/: AuthController.java  ProductController.java
2400031810 FSAD Skill - 12/src/main/java/com/klu/model/: Product.java  User.java
2400031810 FSAD Skill - 12/src/main/java/com/klu/repository/: UserRepository.java
2400031810 FSAD Skill - 12/src/main/java/com/klu/service/: ProductService.java
2400031810 FSAD Skill - 12/src/main/resources/: application.properties
2400031810 FSAD Skill - 13/: .project  pom.xml
2400031810 FSAD Skill - 13/src/main/java/com/klu/: SpringMvcDemoApplication.java
2400031810 FSAD Skill - 13/src/main/java/com/klu/controller/: HomeController.java  UserRestController.java
2400031810 FSAD Skill - 13/src/main/resources/: application.properties
2400031810 FSAD Skill - 4/src/main/java/com/klu/student/: Student.java
2400031810 FSAD Skill - 5/src/main/java/com/klu/model/: Student.java
2400031810 FSAD Skill - 6/: pom.xml
2400031810 FSAD Skill - 7/src/main/resources/: application.properties
2400031810 FSAD Skill - 7/src/test/java/com/klu/: Skill7ApplicationTests.java
2400031810 FSAD Skill - 8/: .factorypath  .project
2400031810 FSAD Skill - 8/src/main/java/com/example/productsearch/controller/: ProductController.java
2400031810 FSAD Skill - 9/: .project
